import { Status, Response } from './interface';

export const mockError: Status = {
  status: 'error',
  regions: [],
  genre: 'バレーボール',
  msg: 'test'
};

export const mockInProgress: Status = {
  status: 'in-progress',
  regions: ['大阪市', '高石市'],
  genre: 'バレーボール',
  msg: 'test'
};

export const mockData: Response = {
  '高石市': {
    'バレーボール': {
      '高石市立総合体育館': {
        'アリーナ１／２面': [
          '2024年10月9日 | 09:00 ～ 12:00(午前)',
          '2024年10月11日 | 09:00 ～ 12:00(午前)',
          '2024年10月9日 | 12:00 ～ 15:00(午後Ａ)',
        ],
        'アリーナ全面': [
          '2024年10月14日 | 12:00 ～ 15:00(午後Ａ)',
          '2024年10月16日 | 12:00 ～ 15:00(午後Ａ)',
          '2024年10月28日 | 09:00 ～ 12:00(午前)',
        ]
      }
    },
    'ソフトバレーボール': {
      '高石市立総合体育館': {
        'アリーナ１／２面': [
          '2024年10月21日 | 09:00 ～ 12:00(午前)',
          '2024年10月23日 | 09:00 ～ 12:00(午前)',
          '2024年10月24日 | 09:00 ～ 12:00(午前)',
        ],
        'アリーナ全面': [
          '2024年10月28日 | 09:00 ～ 12:00(午前)',
          '2024年10月30日 | 12:00 ～ 15:00(午後Ａ)',
          '2024年11月2日 | 21:00 ～ 22:30(夜間Ｂ)',
        ]
      }
    }
  },
};